CREATE TABLE [dbo].[Clientes] (
    [Id_Cliente] INT IDENTITY (1, 1) NOT NULL,
    [Nome_do_Cliente]  VARCHAR (200) NULL,
    [Email_do_Cliente] VARCHAR (200) NULL,
    [Endereco_do_Cliente] VARCHAR (200) NULL,
    [Cidade_do_Cliente]  VARCHAR (200) NULL,
    [Estado_do_Cliente]  VARCHAR (100) NULL,
    [Telefone_do_Cliente] VARCHAR (15)  NULL,   
    PRIMARY KEY CLUSTERED ([Id_Clientes] ASC)
);

CREATE TABLE [dbo].[Livrarias] (
    [Id_livros]        INT           IDENTITY (1, 1) NOT NULL,
    [Nome]    VARCHAR (200) NULL,
    [Autor]   VARCHAR (200) NULL,
    [Ano]    VARCHAR (20)      NULL,
    [Genero]  VARCHAR (100) NULL,
    [Editora] VARCHAR (200) NULL,  
    PRIMARY KEY CLUSTERED ([Id_Livros] ASC)
);




